# eureka 注册服务端口
server.port=9800
#spring cloud 配置
spring.application.name=eureka-server
# 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:9800/eureka ；多个地址可使用 , 分隔
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
# 表示是否将自己注册到Eureka Server
eureka.client.register-with-eureka=false
# 表示是否从Eureka Server获取注册信
eureka.client.fetch-registry=false
# 关闭自我模式 :短时间内丢失过多客户端时(可能发生了网络分区故障),默认是90秒
eureka.server.enable-self-preservation=false
# 开启健康检查
management.security.enabled=false
