<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nest</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud</name>
	<description>spring-cloud project for Spring Boot</description>

	<modules>
		<module>nest-zuul-gateway</module>
		<module>nest-service1</module>
		<module>nest-service3</module>
		<module>nest-consumer</module>
		<module>nest-admin</module>
		<module>nest-conf</module>
		<module>nest-eureka-server</module>
		<module>nest-sleuth</module>
		<module>nest-security</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
		<spring.boot.version>1.5.9.RELEASE</spring.boot.version>
		<spring.admin.version>1.5.6</spring.admin.version>
    </properties>


</project>