#spring cloud 配置
spring.application.name=sleuth-service
#port
server.port=9700
# eureka 注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:9800/eureka/
eureka.instance.appname=nest-service1

# 开启健康检查
management.security.enabled=false

# ----------------------------------
# tomcat log配置
# ----------------------------------
server.tomcat.accesslog.enabled=true
# log 的格式
server.tomcat.accesslog.pattern=%t %{X-B3-TraceId}i %r %U %s %b %a %T %{User-Agent}i %{Referer}i
# log位置
server.tomcat.accesslog.directory=/tmp/${spring.application.name}
# log 文件前缀
server.tomcat.accesslog.prefix=access_tomcat_log
# log 文件后缀
server.tomcat.accesslog.suffix=.log
#
logging.level.root=INFO



