#spring cloud 配置
spring.application.name=zuul-gateway
spring.cloud.bootstrap.enabled=true
#zuul config
zuul.routes.tx.path=/dmeo/**
zuul.routes.tx.url=http://www.baidu.com/

zuul.routes.tx2.path=/gateway/**
zuul.routes.tx2.url=http://www.baidu.com/
# eureka 服务发现
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
