#spring cloud 配置
spring.application.name=ServerAdminMonitor
# dev
spring.profiles.active=dev
#port
server.port=9900
# admin server 配置
management.security.enabled=false
spring.boot.admin.url=http://127.0.0.1:9000
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=true
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication

#management.security.roles=SUPERUSER
#management.context-path=/mcp
security.user.name=spring
security.user.password=123
security.basic.enabled=true
security.basic.path=${management.context-path}

# 监控zk
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.connect-string=192.168.80.175:2181
spring.cloud.zookeeper.discovery.root=/test
spring.cloud.zookeeper.discovery.register=true

