#spring cloud 配置
spring.application.name=nest-service
#port
server.port=9100
# eureka 注册地址
eureka.client.serviceUrl.defaultZone=http://localhost:9800/eureka/
eureka.instance.appname=nest-service1

# 开启健康检查
management.security.enabled=false
spring.boot.admin.url=http://127.0.0.1:9100
spring.jackson.serialization.indent_output=true
endpoints.health.sensitive=true
spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication


